<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Process N_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:MPI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Process N+1_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>50</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>50</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>50</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
MPI_Isend</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
MPI_Wait
</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>470</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
status</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
MPI_Recv</panel_attributes>
    <additional_attributes>420;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
MPI_Iprobe</panel_attributes>
    <additional_attributes>420;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
flag</panel_attributes>
    <additional_attributes>30;50;420;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>450</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
value</panel_attributes>
    <additional_attributes>30;50;420;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>550</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>while (value != last_number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>par</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>par</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>if(flag)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Notácia pre kombinovaný fragment "par"
je rozdielna od špecifikácie UML.
Uvedené "par" fragmenty sa vykonávajú
paralelne. </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
